[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true

[program:asterisk]
command=/usr/sbin/asterisk -f -U asterisk
autostart=true
autorestart=true
